<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    html{
      /* background-color: black; */
    }
   .flag{
    background-color: red;
    width: 900px;
    height: 600px;
    text-align: center;
   } 
   .flag > div {
     background-color: rgb(5, 73, 132);
     width: 100%;
     height: 300px;
     position: relative;
     top: 20%;
     
    }
    .flag >div> div {
     background-color:rgb(5, 5, 105) ;
     width: 100%;
     height: 100px;
   }
    .flag > div > div {
     width: 200px;
     height: 200px;
     background-color: aliceblue;
     border-radius: 50%;
     position: relative;
     top: 20%;
     left: 50%;
    }

    </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>